.article-container {
    display: flex;
    flex-direction: column;

    padding-right: 200px;
}

.article-title {
    font-size: var(--large-font-size);
    font-weight: bold;
}

.article-art {
    width: 60px;

    margin-right: 10px;
    margin-top: 15px;


    float: left;
}

.description-div {
    display: flex;

    align-items: center;
    justify-content: center;
}

.article-description {
    font-size: var(--small-font-size);
    text-align: justify;
}

.description-link {
    background-color: var(--black);
    padding: 5px;
    margin-left: 10px;

    align-items: center;
    justify-content: center;
}

hr {
    width: 100%;
    background-color: var(--light-gray);
}

.payment-methods-div {
    display: flex;

    margin-top: 10px;

    align-items: center;
    justify-content: center;
}

.flags-logo {
    width: 100px;
    margin-right: 40px;
}

a:hover {
    color: var(--light-gray);
}